<footer class="text-center text-white" style="background-color: #f1f1f1;">
    <!-- Grid container -->
    <div class="container ">
        <!-- Section: Social media -->
        <section class="mb-2">
            <!-- Facebook -->
            <a class="btn btn-link btn-floating btn-lg text-dark m-1 pt-4" href="#!" role="button" data-mdb-ripple-color="dark"><i class="fab fa-facebook-f"></i
        ></a>

            <!-- Twitter -->
            <a class="btn btn-link btn-floating btn-lg text-dark m-1 pt-4" href="#!" role="button" data-mdb-ripple-color="dark"><i class="fab fa-twitter"></i
        ></a>

            <!-- Google -->
            <a class="btn btn-link btn-floating btn-lg text-dark m-1 pt-4" href="#!" role="button" data-mdb-ripple-color="dark"><i class="fab fa-google"></i
        ></a>

            <!-- Instagram -->
            <a class="btn btn-link btn-floating btn-lg text-dark m-1 pt-4" href="#!" role="button" data-mdb-ripple-color="dark"><i class="fab fa-instagram"></i
        ></a>

            <!-- Linkedin -->
            <a class="btn btn-link btn-floating btn-lg text-dark m-1 pt-4" href="#!" role="button" data-mdb-ripple-color="dark"><i class="fab fa-linkedin"></i
        ></a>
            <!-- Github -->
            <a class="btn btn-link btn-floating btn-lg text-dark m-1 pt-4" href="#!" role="button" data-mdb-ripple-color="dark"><i class="fab fa-github"></i
        ></a>
        </section>
        <!-- Section: Social media -->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center text-dark mt-2" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2020 Copyright:
        <a class="text-dark" href="https://mdbootstrap.com/">DevelopersCore.com</a>
    </div>
    <!-- Copyright -->
</footer>